
#Login Details (email) and (Password)
ADMIN_EMAIL=wajidkhanapp123@gmail.com
ADMIN_PASSWORD=wajidtiger


#JWT SECRET 
JWT_SECRET =wajidTiger


#Backend Server port number
PORT =3000

#Mongo DB url
MONGODB_URL=mongodb+srv://akcoder1102004_db_user:ak@wajidkhansir.gxp34kx.mongodb.net/?retryWrites=true&w=majority&appName=wajidkhansir

#image Kit 
IMAGE_KIT_PUBLIC_KEY =public_o90QG2L7T+VRFWJXsc4x2XjaDdQ=
IMAGE_KIT_PRIVATE_KEY=private_cpQo+S7C0ibBC/VKk8D5EEnWZR4=
IMAGE_KIT_URL_ENDPOINT=https://ik.imagekit.io/wajidtiger/

#GEMINI API KEY

GEMINI_API_KEY=AIzaSyBjxT10fXQqH1gKOl8fCThngI82g3V0ZiM

